<div class="row">
	<div class="col-md-12">
		<div class="alert alert-success">File access request is sent to file owner.</div>
	</div>
</div>
<div  id="users_ajax">
    <div class="" style="margin-top:5%; text-align:center">
        <div class="container">
                <i class="fa fa-5x fa-exclamation-triangle text-danger" aria-hidden="true"></i>
                <h1><span  class="text-danger"><?php echo __("Access Denied"); ?></span></h1>
                <p><?php echo __("You do not have sufficient permissions to access this file. <br/>File creator is being notified about this action and owner may grant you a file access permission."); ?></p>
            </div>
        </div>
    </div>    
</div>
