<div class="row">
<div class="col-md-12">

  <h1>3.Customer-focused organization </h1>
  <p><?php echo $this->Html->link('Customer',array('controller'=>'customers','action'=>'index'),array('class'=>'text-primary'));?> focus imbues the standard
    and represents the base on which the standard is created; ISO 9001:2008
    emphasizes customer satisfaction through fulfillment of its requirements. This
    can be realized through the following steps: </p>
  <ol>
    <li><strong>Defining customer/client requirements for
      <?php echo $this->Html->link('(product/service)',array('controller'=>'products','action'=>'index'),array('class'=>'text-primary'));?> availability, <?php echo $this->Html->link('delivery',array('controller'=>'delivery_challans','action'=>'index'),array('class'=>'text-primary'));?>, supporting services, specifications,
    and performance. </strong></li>
    <li><strong>Determining customer requirements emerging
    from contractual, legal, or regulatory requirements. &#8232;</strong></li>
    <li><strong>Conducting customer requirements review
      before organization obliges itself to deliver product/service. The review
      should ensure that requirements are defined, documented, or confirmed &#8232;in another way, that all differences are resolved, and that the
    organization is capable of delivering. &#8232;</strong></li>
    <li><strong>Maintaining records that emerged from the
    review and the steps that follow. &#8232;</strong></li>
    <li><strong>When customer requirements for products/service are changed, the
      organization must change the &#8232;appropriate documents and notify
    people involved. &#8232;</strong></li>
    <li><strong>Determining communication channels with
      customer/client for information regarding product &#8232;information, requirements, contracts, <?php echo $this->Html->link('orders',array('controller'=>'purchase_orders','action'=>'index'),array('class'=>'text-primary'));?>, and <?php echo $this->Html->link('customer feedback',array('controller'=>'customer_feedbacks','action'=>'index'),array('class'=>'text-primary'));?> from
    customer/client. &#8232;</strong></li>
    <li><strong>Reviewing and evaluating all implemented
      elements. &#8232;</strong></li>
  </ol>
</div>
</div>
<div class="row">
  <div class="col-md-12"><hr /></div>
<div class="col-md-6 text-left">
  <?php echo $this->Html->link('2 : Proces Planning',array('controller'=>'clauses','action'=>'process_planning'),array('class'=>'btn btn-lg btn-default'));?>
</div>
<div class="col-md-6 text-right">
  <?php echo $this->Html->link('4 : Quality Management System',array('controller'=>'clauses','action'=>'quality_management_system'),array('class'=>'btn btn-lg btn-default'));?>
</div>
</div>