<div class="row">
<div class="col-md-12">

  <h1>0. Introduction </h1>
  <p>Management systems are often seen
    as difficult administrative burdens that have marginal contribution to
    business. Many organizations with integrated management systems haven't
    effectively defined processes and haven't taken necessary actions. This could
    be because they think that ISO 9001 separates them from the way they do their
    business, and limits their management system to simple checklists and work
    instructions. By sticking to these beliefs, organizations are missing
    significant opportunities to improve their business. </p>
<p>This handbook is meant for
    management representatives in organizations that decided to implement ISO 900.
    For easier understanding of standards requirements and how to implement them,
    the main chapters (from 4 to 8) are ordered the same way as in the standard. </p>
  <h3>1.Process and process approach </h3>
  <h4>1.1. Terms and definitions </h4>
  <p>Process is usually defined as a group of repeatable, interactive
    activities that consume resources and are managed in such a way as to allow
    transformation of input into output elements. </p>
  <p>Process approach &#8211; adding business value and minimizing risk, is an
    application of the process system within an organization, together with identification
    and interaction of processes and process management in order to achieve desired
    results. </p>
  <p>When activities and related
    resources are managed as a process, then the process approach is an overview of
    sequences and interactions of processes, their inputs and outputs. It refers to
    the management system not only as a document, but as an active process system
    that refers to business risks and customer requirements. A process-based audit
    will bring questions such as: "Who is the process owner?" and "What are your
    customer requirements?" rather than "Show me your procedures." </p>
  <p>Input is
    something that starts a process, like employees, resources, and machines. There
    are usually multiple inputs to a process. </p>
<p>Output is the
    result of a process; it can be desired (product and/or service) or undesired
    (pollution, noise, gas emissions, etc.). The output of one process can be an
    input into the next one. </p>
  <h4>1.2. Process approach impact </h4>
  <p>Besides using a process approach,
    every organization that wants to certify its management system must comply with
    the requirements of the standard, but the standard alone doesn't add value to
    an organization, or benefits to upper management. </p>
  <p>A process-based management system
    is a useful tool that provides continuity through operations, creating a link
    between policies, requirements, performances, objectives, and actions. </p>
  <p>A process approach is a good way to
    organize and manage activities in order to create value for users and other
    interested parties. </p>
  <p>End users or
    other interested parties are not known to everyone in the organization. That is the reason why the higher priority often is given to
    accomplishing short-term objectives of organization units rather than dealing
    with problems emerging in interactions between organization units. This leads
    to small or negligible improvement for interested parties, since the focus is
    on functions rather than the intended result. </p>
  <p>The process approach introduces
    horizontal management by removing obstacles between different operation units
    and unifying their objectives into main objectives of the organization. </p>
<p>Organizational performance can be
    improved by using a process approach. The process should be managed as a
    system, by creating and understanding related processes and their links. </p>
  
</div>
</div>
<div class="row">
  <div class="col-md-12"><hr /></div>
<div class="col-md-6 text-left"><?php echo $this->Html->link('1 : Introduction',array('controller'=>'clauses','action'=>'process_planning'),array('class'=>'btn btn-lg btn-default disabled'));?></div>
<div class="col-md-6 text-right"><?php echo $this->Html->link('2 : Process Planning',array('controller'=>'clauses','action'=>'process_planning'),array('class'=>'btn btn-lg btn-default'));?></div>
</div>