<div class="row">
<div class="col-md-12">

  <h1>0. Introduction </h1>
  <p>Management systems are often seen
    as difficult administrative burdens that have marginal contribution to
    business. Many organizations with integrated management systems haven't
    effectively defined processes and haven't taken necessary actions. This could
    be because they think that ISO 9001 separates them from the way they do their
    business, and limits their management system to simple checklists and work
    instructions. By sticking to these beliefs, organizations are missing
    significant opportunities to improve their business. </p>
<p>This handbook is meant for
    management representatives in organizations that decided to implement ISO 900.
    For easier understanding of standards requirements and how to implement them,
    the main chapters (from 4 to 8) are ordered the same way as in the standard. </p>
  <h3>1.Process and process approach </h3>
  <h4>1.1. Terms and definitions </h4>
  <p>Process is usually defined as a group of repeatable, interactive
    activities that consume resources and are managed in such a way as to allow
    transformation of input into output elements. </p>
  <p>Process approach &#8211; adding business value and minimizing risk, is an
    application of the process system within an organization, together with identification
    and interaction of processes and process management in order to achieve desired
    results. </p>
  <p>When activities and related
    resources are managed as a process, then the process approach is an overview of
    sequences and interactions of processes, their inputs and outputs. It refers to
    the management system not only as a document, but as an active process system
    that refers to business risks and customer requirements. A process-based audit
    will bring questions such as: "Who is the process owner?" and "What are your
    customer requirements?" rather than "Show me your procedures." </p>
  <p>Input is
    something that starts a process, like employees, resources, and machines. There
    are usually multiple inputs to a process. </p>
<p>Output is the
    result of a process; it can be desired (product and/or service) or undesired
    (pollution, noise, gas emissions, etc.). The output of one process can be an
    input into the next one. </p>
  <h4>1.2. Process approach impact </h4>
  <p>Besides using a process approach,
    every organization that wants to certify its management system must comply with
    the requirements of the standard, but the standard alone doesn't add value to
    an organization, or benefits to upper management. </p>
  <p>A process-based management system
    is a useful tool that provides continuity through operations, creating a link
    between policies, requirements, performances, objectives, and actions. </p>
  <p>A process approach is a good way to
    organize and manage activities in order to create value for users and other
    interested parties. </p>
  <p>End users or
    other interested parties are not known to everyone in the organization. That is the reason why the higher priority often is given to
    accomplishing short-term objectives of organization units rather than dealing
    with problems emerging in interactions between organization units. This leads
    to small or negligible improvement for interested parties, since the focus is
    on functions rather than the intended result. </p>
  <p>The process approach introduces
    horizontal management by removing obstacles between different operation units
    and unifying their objectives into main objectives of the organization. </p>
<p>Organizational performance can be
    improved by using a process approach. The process should be managed as a
    system, by creating and understanding related processes and their links. </p>
  <h1>2.Process planning <small>(This sectons is entirely missing)</small></h1>
  <h3>2.1. Process establishment </h3>
  <p>The following methodology can be
    used for every type of process, though this series of steps represents just one
    method, which isn't the only prescribed method. Some of the steps can be
    performed simultaneously. </p>
  <p>Process planning may include the
    following steps in the process approach: </p>
  <p><strong>1) Determine
    activities inside of process &#8211; determine all
    activities necessary for accomplishing the intended output elements of the
    process. </strong></p>
  <p>Tip: Define
    all required input and output elements of the process. Determine all activities
    needed for transforming input elements into desired output elements; define
    their order and interaction and method of performing each activity. </p>
  <p>Note: In some cases, user can
    specify the method of process realization. </p>
  <p><strong>2) Determine
    requirements for monitoring and measurement &#8211;
  determine where and how the measurement should be applied. This refers to
  management and improvement of the process and its intended output elements. </strong></p>
  <p>Tip: Identify
    measurements and monitoring criteria for process performance in order to
    determine process effectiveness and efficiency, considering elements such as: </p>
  <ul>
    <li>Compliance with requirements</li>
    <li>Customer satisfaction</li>
    <li>Suppliers performance </li>
    <li>Timeliness of delivery, the best
    time, the number of failures per time unit &#8232;</li>
    <li>Waste</li>
    <li>Process expenses &#8232;</li>
    <li>Incident frequency &#8232;</li>
  </ul>
<p><strong>3) Determine
    needed resources &#8211; determine consumption of
    resources for effective realization of each process. </strong></p>
  <p>Tip: Examples
    of resources: </p>
  <ul>
    <li>Human resources </li>
    <li>Infrastructure </li>
    <li>Work environment </li>
    <li>Information </li>
    <li>Natural resources </li>
    <li>Materials </li>
    <li>Financial resources &#8232;</li>
  </ul>
<p><strong>4) Verify
    process and its activities related to planned objectives &#8211; confirm that the characteristics of the process are
    consistent with the purpose of the organization. </strong></p>
<p><em>Tip: Verify
    that all requirements are identified and fulfilled; if not, consider what
    additional activities are needed to improve the process. </em></p>
  <h3>2.2. Process analysis </h3>
  <p>Information acquired during
    measurement and monitoring of processes is analyzed and evaluated in order to
    quantify process performances. When appropriate, statistical methods should be
    used. </p>
  <p>Information about process
    performance is compared with defined process requirements in order to confirm
    process effectiveness and determine the need for corrective actions. </p>
  <p>Opportunities for process
    improvement are identified based on results of process information analysis. </p>
<p>The conclusion of the process
    analysis is reported to top-level management and to other relevant staff in the
    organization, if appropriate. </p>
  <h1>3.Customer-focused organization </h1>
  <p>Customer focus imbues the standard
    and represents the base on which the standard is created; ISO 9001:2008
    emphasizes customer satisfaction through fulfillment of its requirements. This
    can be realized through the following steps: </p>
  <ol>
    <li><strong>Defining customer/client requirements for
      (product/service) availability, delivery, supporting services, specifications,
    and performance. </strong></li>
    <li><strong>Determining customer requirements emerging
    from contractual, legal, or regulatory requirements. &#8232;</strong></li>
    <li><strong>Conducting customer requirements review
      before organization obliges itself to deliver product/service. The review
      should ensure that requirements are defined, documented, or confirmed &#8232;in another way, that all differences are resolved, and that the
    organization is capable of delivering. &#8232;</strong></li>
    <li><strong>Maintaining records that emerged from the
    review and the steps that follow. &#8232;</strong></li>
    <li><strong>When customer requirements for products/service are changed, the
      organization must change the &#8232;appropriate documents and notify
    people involved. &#8232;</strong></li>
    <li><strong>Determining communication channels with
      customer/client for information regarding product &#8232;information, requirements, contracts, orders, and feedback from
    customer/client. &#8232;</strong></li>
    <li><strong>Reviewing and evaluating all implemented
      elements. &#8232;</strong></li>
  </ol>
<h1>4.Quality Management System </h1>
  <h3>4.1. General </h3>
  <p>According to the requirements of
    ISO 9001:2008, an organization must: Establish. Establishing a QMS entails the planning phase, which includes:</p>
  <ul>
    <li>Defining the purpose of the organization &#8211; The
      organization should identify its users and other interested parties; as well as
      their requirements, needs, and expectations in order to determine its intended
    output elements. </li>
    <li>Defining policy and objectives of
    the organization &#8211; The organization's policy should be based on analysis
    of requirements, needs, and expectations. The policy should provide the
    framework for establishing the organization's objectives. &#8232;Document. The organization must determine
    process documentation, i.e., determine which processes need to be documented.
    The main purpose of documentation is to enable consistent and stable process
    execution. &#8232;Determining which processes should be documented should be based
    on: 
    <ul>
      <li>Size of organization and type of its activities &#8232;</li>
      <li>Complexity of its processes and their interaction &#8232;</li>
      </ul>
    </li>
    <li>Employees competence &#8232;Process documenting can be done using several different methods:
        graphical, written instructions, control charts, flowcharts, etc. &#8232;Apply and maintain quality management system. Once you have documented your QMS, you must behave in the way
        you defined within your QMS documentation. &#8232;Continually improve
        QMS effectiveness. Continual improvement is ongoing
        activity to increase capability to fulfill planned requirements set by the QMS. &#8232;Further, this clause requires the organization to: &#8232;Determine processes necessary for the quality management system
        and apply them throughout the organization. These processes
        include management, resources, realization and measurement, analyzing, and
        improvement. The organization must manage these processes and appoint a process
        owner for each process. Top-level management must determine individual roles
        and responsibilities to ensure application, maintenance, and improvement of
        each process and its interaction with other processes. &#8232;Determine order and interaction between processes. While determining order and interactions between processes, the
        following should be considered: &#8232;
        <ul>
          <li>User for each process &#8232;</li>
          <li>Inputs and outputs of each process</li>
          <li>Which processes are related? &#8232;</li>
          <li>Logical sequence and order of related processes </li>
          <li>Effectiveness and efficiency of each process &#8232;Determine criteria and methods needed to ensure process
            execution and effectiveness of process management. (see chapters 7 and 8) &#8232;Ensure availability of resources and information needed for
            support of processes and their monitoring. (see chapter 6) &#8232;Monitor, measure
            and, when appropriate, analyze the processes. (see chapter 8) Apply actions
            needed for accomplishing planned results and continuous process &#8232;improvement. &#8232;</li>
      </ul>
  </li></ul>
  <h3>4.2. Document requirements </h3>
  <p><strong>4.2.1. General </strong></p>
<p>The QMS must be documented and the
    volume of documentation suited to the organization's needs, size and type of
    activities, processes, and employees' competence. </p>
  <p><strong>QMS documentation contains: </strong></p>
  <p>a)
    &nbsp;Documents explicitly required by ISO
    9001:2008 &#8211; Quality Policy, Quality Objectives, Quality Manual &#8232;and 6 mandatory procedures and 21
    mandatory records. &#8232;</p>
  <p> <strong>6 mandatory procedures</strong></p>
  <ol>
   	<li><?php echo $this->Html->link('Control of documents (4.2.3)',array('controller'=>'evidences','action'=>'lists'),array('class'=>'text-primary'));?></li>
    <li>Control of records (4.2.4)</li>
    <li><?php echo $this->Html->link('Internal audit (8.2.2)',array('controller'=>'internal_audits','action'=>'lists'),array('class'=>'text-primary'));?></li>
    <li>Control of nonconforming product (8.3)</li>
    <li><?php echo $this->Html->link('Corrective action (8.5.2)',array('controller'=>'corrective_preventive_actions','action'=>'lists'),array('class'=>'text-primary'));?></li>
    <li><?php echo $this->Html->link('Preventive action (8.5.3)',array('controller'=>'corrective_preventive_actions','action'=>'lists'),array('class'=>'text-primary'));?></li>
  </ol>
  <p><strong>21
  mandatory records</strong></p>
  <ol>
  	<li><strong>5.6.1</strong> : <?php echo $this->Html->link('Management Review, Management review minutes',array('controller'=>'meetings','action'=>'index'),array('class'=>'text-primary'));?></li>
    <li><strong>6.2.2e</strong> : 
    	<?php echo $this->Html->link('Education',array('controller'=>'employees','action'=>'index'),array('class'=>'text-primary'));?>, 
        <?php echo $this->Html->link('Trainings',array('controller'=>'courses','action'=>'index'),array('class'=>'text-primary'));?>, 
        <?php echo $this->Html->link('Skills and experiences',array('controller'=>'competency_mappings','action'=>'index'),array('class'=>'text-primary'));?>, 
        <?php echo $this->Html->link('Training Record & matrix',array('controller'=>'trainings','action'=>'index'),array('class'=>'text-primary'));?>, 
        <?php echo $this->Html->link('Resumes',array('controller'=>'employees','action'=>'index'),array('class'=>'text-primary'));?>
	</li>
    <li><strong>7.1d</strong> : Evidence of realization process - Project quality plan <strong>(Missing)</strong></li>
    <li><strong>7.2.2</strong> : Results of the review of requirements related to the product and actions arising from the review	Change review<strong> -- Is this document change request?</strong></li>
    <li><strong>7.3.2</strong> : Design and development inputs relating to product requirements	Customer specifications<strong> (missing, but we can add this under products tab for upload)</strong></li>
    <li><strong>7.3.4</strong> : Results of design and development reviews and any necessary actions	Design development minutes<strong> (Missing)</strong></li>
    <li><strong>7.3.5</strong> : Results of design and development verification and any necessary actions	Design plans, test plans <strong>(Test plan is missing)</strong></li>
    <li><strong>7.3.6</strong> : Results of design and development validation and any necessary actions	User acceptance test plans, acceptance records <strong>(missing)</strong></li>
    <li><strong>7.3.7</strong> : Results of the review of design and development changes and any necessary actions	Design review minutes, change requests <strong>(missing - is this document change request?)</strong></li>
    <li><strong>7.4.1</strong> : Results of supplier evaluations and any necessary actions arising from the evaluations -	
    	<?php echo $this->Html->link('Supplier evaluation',array('controller'=>'summery_of_supplier_evaluations','action'=>'index'),array('class'=>'text-primary'));?>, 
		<?php echo $this->Html->link('approved suppliers list',array('controller'=>'list_of_acceptable_suppliers','action'=>'index'),array('class'=>'text-primary'));?>
   	  </li>
    <li><strong>7.5.2d</strong> : Demonstrate the validation of processes where the resulting output cannot be verified by subsequent monitoring or measurement - Schedule of achieved results <strong>(Missing)</strong></li>
    <li><strong>7.5.3</strong> : The unique identification of the 
    	<?php echo $this->Html->link('product',array('controller'=>'products','action'=>'index'),array('class'=>'text-primary'));?>, where traceability is a requirement - 
    	<?php echo $this->Html->link('Equipment register',array('controller'=>'devices','action'=>'index'),array('class'=>'text-primary'));?></li>
    <li><strong>7.5.4</strong> : Customer property that is lost, damaged or otherwise found to be unsuitable for use - Delivery notes, site visits, defective materials report <strong>(Missing)</strong></li>
    <li><strong>7.6</strong> : Results of calibration and verification of measuring equipment 
    	<?php echo $this->Html->link('Calibration certificates',array('controller'=>'calibrations','action'=>'index'),array('class'=>'text-primary'));?>, </li>
    <li><strong>7.6 Validity</strong> : of the previous measuring results when the measuring equipment is found not to conform to requirements - Test plan results <strong>(missing)</strong></li>
    <li><strong>7.6a</strong> Basis used for calibration or verification of measuring equipment where no international or national measurement standards exist - Customer specification, corporate standards <strong>(missing)</strong></li>
    <li><strong>8.2.2</strong> : Internal audit results and follow-up action
    	<?php echo $this->Html->link('Internal audit report',array('controller'=>'internal_audits','action'=>'index'),array('class'=>'text-primary'));?>, </li>
    	</li>
    <li><strong>8.2.4</strong> : Indication of the person(s) authorising release of product	Product acceptance/release report <strong>(Missing)</strong></li>
    <li><strong>8.3</strong> :  Nature of the product nonconformities and any subsequent actions taken, including concessions obtained	Non conformance report, consession report <strong>(Missing)</strong></li>
    <li><strong>8.5.2</strong> : 	
    	<?php echo $this->Html->link('Results of corrective action',array('controller'=>'corrective_preventive_actions','action'=>'index'),array('class'=>'text-primary'));?>Corrective action report</li>
    <li><strong>8.5.3</strong> : 
    	<?php echo $this->Html->link('Results of preventative action',array('controller'=>'corrective_preventive_actions','action'=>'index'),array('class'=>'text-primary'));?>Preventative action report</li>
  </ol>
<p>b)
  &nbsp;Documents and records defined by the
    organization as necessary &#8211; procedures describing processes, &#8232;instructions for some activities, flowcharts, quality plans,
    records of monitoring and measurement, etc. &#8232;</p>
  <p><strong>4.2.2. Quality Manual </strong><small><?php echo $this->Html->link('Upload Quality Manual',array('controller'=>'companies','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?></small></p>
<p>The standard requires the
    organization to establish and maintain a quality manual. This is a high-level document, and it contains: </p>
  <ul>
    <li>Purpose and scope &#8211; defines
      the organization and its organizational structure, responsibilities and
    authorities, location, and its business &#8232;</li>
    <li>Details about exclusions and their
    justification (exclusions can be made only in clause 7) &#8232;</li>
    <li>Procedures or reference to them
    &#8211; the Quality Manual can contain all procedures or refer to procedures &#8232;</li>
    <li>Description of interactions between
    processes &#8211; this is usually given through a process model or &#8232;process map, which can be part of the Quality Manual or given as
    a separate document &#8232;</li>
  </ul>
<p><strong>4.2.3. Control of documents </strong></p>
  <p>The standard requires you to
    establish a documented procedure that defines
    control of documents. </p>
  <p>The documents will be reviewed
    periodically and updated with new information regarding processes. All changes
    must be identified, and if they change the essence of the document, then a new
    version of the document is issued. You must ensure that the old document is
    removed from the place of use and replaced with the new version. </p>
  <p><strong>4.2.4. Control of records </strong></p>
<p>Record control should be determined
    with an appropriate procedure that prescribes the method
    of identifying, preserving, and protecting records. Usually, the records are
    kept on a custom form you define based on standard requirements and your needs.
    Once filled in and signed, these forms become important documents that serve as
    evidence of performing certain activities, and they demonstrate conformity with
    standard requirements and the effectiveness of your QMS. </p>
  <h1>5.Management responsibility </h1>
  <h3>5.1. Management commitment (do need to have a table where we users can add this data ? )</h3>
  <p>QMS implementation is your
    strategic decision that demonstrates your commitment to development and
    application of the QMS and continual improvement of its effectiveness. This
    commitment must be demonstrated through informing the organization about the importance
    of fulfilling customer requirements, compliance with legal and other
    requirements, establishing a quality policy and objectives, conducting
    management reviews, and providing needed resources. </p>
  <h3>5.2. Customer focus </h3>
  <p>In the QMS process model, the users
    make requirements for a product on one side, and demonstrate their reaction by
    expressing their satisfaction with the product on the other side. Those
    requirements must be identified and fulfilled in a way that increases customer
    satisfaction. (
    <?php echo $this->Html->link('Customer Feedbacks',array('controller'=>'customer_feedbacks','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?>,
    <?php echo $this->Html->link('Customer Compaints',array('controller'=>'customer_complaints','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?>)
	</p>
  <h3>5.3. Quality policy <small><?php echo $this->Html->link('Add Quality Policy',array('controller'=>'companies','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?></small></h3>
  <p>The quality
    policy is a high-level document containing statements about the
    general direction of the organization, and its commitment to quality and
    customer satisfaction. It provides a framework for quality objectives and must
    be communicated to employees in a way they understand. </p>
  <h3>5.4. Planning (Completely Missing)</h3>
  <p><strong>5.4.1. Quality objectives </strong><small><?php echo $this->Html->link('Add Quality Objectives',array('controller'=>'companies','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?></small></p>
  <p>The standard requires top-level
    management to establish quality objectives for appropriate functions and
    departments in the organization (HR, production, purchase, etc.). </p>
  <p>Quality objectives must be measurable, quantitative, and timed. They must be in
    line with the quality policy so it can be determined whether objectives are
    met, and if not, what should be done. </p>
  <p><strong>5.4.2. Quality management system planning </strong></p>
  <p>The top-level management must plan
    the quality management system in order to: </p>
  <ul>
    <li><strong>Fulfill requirements of clause 4.1
      ISO 9001:2008 standard. </strong>Most of these activities are
      performed &#8232;during implementation of the QMS; new needs for planning can
      emerge from changes to a process or &#8232;product/service,
    identifying possibilities for improvement, audits, etc. &#8232;</li>
    <li><strong>Accomplish quality objectives.</strong> In order to accomplish quality objectives, the organization must
    plan &#8232;resources, deadlines, responsibilities,
    and appropriate evidences. Since the objectives are changeable, this planning
    is a continuous process. &#8232;Also, the top-level management is
    required to maintain the integrity of the QMS when changes are planned and
    implemented in the quality management system. &#8232;</li>
  </ul>
<h3>5.5. Responsibility, authority and
    communication </h3>
  <p><strong>5.5.1. Responsibility and authority </strong></p>
  <p>Responsibilities and authorities
    must be precisely defined and communicated to all hierarchical levels of the
    organization. In specific situations (seasonal fluctuation of labor force,
    emergency situations, etc.), it is necessary to precisely document and
    communicate authorities, and especially the responsibilities of temporarily
    employed workers. </p>
  <p><strong>5.5.2. Management representative </strong></p>
  <p>The top-level management must
    appoint one of its members to be the management representative who will,
    besides his regular duties, perform activities related to the QMS. The management
    representative can't be someone outside the organization, and if the
    organization has multiple locations, it can appoint management representatives
    for each location who are subordinate to one head management representative. </p>
  <p><strong>5.5.3. Internal communication </strong></p>
  <p>Top-level management must establish
    communication processes in the organization. Basic directions of organizational
    communication are:</p>
  <ul>
    <li>Communication downwards
      (from manager to employee) &#8211; It is used for giving orders,
      coordination, and evaluation of employees; it can be performed by any means of
    interpersonal communication. &#8232;</li>
    <li>Communication upwards (from
    employee to manager) &#8211; In this kind of communication, managers &#8232;find out what employees think about their workplace, colleagues,
    organization, and ideas for business improvement. Some examples of this
    communications are reports, suggestion boxes, etc. &#8232;</li>
  </ul>
<h3>5.6. Management review <small><?php echo $this->Html->link('Meetings',array('controller'=>'meetings','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?></small></h3>
  <p><strong>5.6.1. General </strong></p>
  <p>At least once a year, the top-level
    management must review the QMS in order to determine its: </p>
  <ul>
    <li><strong>Appropriateness &#8211; </strong>does it
    serve its purpose and satisfy the needs of the organization? &#8232;</li>
    <li><strong>Adequacy &#8211; </strong>does the QMS
    conform to standard requirements? &#8232;</li>
    <li><strong>Applicability &#8211; </strong>are
    activities performed according to procedures?</li>
    <li><strong>Effective &#8211; </strong>does it
    accomplish planned results?&#8232;This review must
    evaluate possibilities for improvement and needs for changing the QMS, quality
    policy, and &#8232;objectives. &#8232;The difference between the
    management review and an audit is that results from an audit represent input
    elements for the management review, just like data analysis (clause 8.4 of ISO
    9001:2008). &#8232;</li>
  </ul>
<p><strong>5.6.2. Review input </strong></p>
  <p>Sources of information for the
    review are: </p>
  <p><strong>Audit results.</strong> Audit results (both external and internal) are usually contained
    in an audit report, and are defined as commendations (identified best
    practices), recommendations that don't have the status of a
    nonconformity, and nonconformities (minor and major). </p>
  <p><strong>Customer reaction.</strong> One of the best indicators of the successfulness of your QMS is
    customer reaction (both positive and negative). Expressed discontent with some
    parts of your QMS and/or product is sufficient reason to ask yourself what
    you're doing wrong, and make improvements. ( <?php echo $this->Html->link('Customer Feedbacks',array('controller'=>'customer_feedbacks','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?>,
    <?php echo $this->Html->link('Customer Compaints',array('controller'=>'customer_complaints','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?>)</p>
  <p><strong>Process performance
    and product conformity.</strong> You need
    to establish key performance indicators for each process, i.e., process
    objectives. Level of fulfillment of these objectives is a good basis for
    improvement of the process and the whole QMS. </p>
  <p><strong>Additional actions derived from
    previous management reviews.</strong> If you haven't completely
    or adequately performed actions determined on a previous management review, you
    need to define new (additional) actions on the current review. This includes
    analysis of reasons for not performing actions from the previous management
    review. </p>
  
  <p><strong>Changes that can
    influence the QMS. </strong>Management
    review can be undertaken several times if changes in a process or product are
    planned or implemented. This review must ensure that your QMS is adequate and
    applied before and after the change. </p>
  <p><strong>Recommendations for
    improvement. </strong>Recommendations
    for improvement can come as the result of an audit, or can be stated by a
    process owner and/or employees. The top-level management should consider those
    recommendations, taking into account the time and financial aspects. </p>
  <p><strong>5.6.3. Review output </strong></p>
  <p>The results of a management review
    are conclusions, and the actions emerging from those conclusions. The
    management review should result in conclusions regarding: </p>
  <p><strong>Improvement of
    effectiveness of the QMS and its processes. </strong>The
    effectiveness of the QMS and its processes can be improved by determining
    whether the processes produce the required results and taking actions to make
    processes provide satisfying results. </p>
  <p><strong>Product improvement related to
    customer requirements.</strong> Customer requirements can easily be
    implemented in a product in individual production (for familiar customers,
    according to project). In the case of mass production, systematic market
    research will be needed. </p>
  <p><strong>Resources needed. </strong>The management review is a good opportunity to review the need
    for resources. If you determine new needs for resources, then you should
    conduct an emergency management review to analyze these needs, considering the
    financial aspects. </p>
<p>The standard requires you to keep records about management review considering
    inputs and outputs, together with actions that should be taken. </p>
  <h1>6.Resource management </h1>
  <h3>6.1. Provision of resources </h3>
  <p>You must provide resources (people,
    finance, infrastructure, etc.) in order to apply and maintain the QMS and
    continually improve its effectiveness, and increase the level of customer
    satisfaction through fulfillment of their requirements. Resources need to be
    reviewed periodically (especially if you increase business volume) to determine
    whether the available resources are enough or if you need to provide more. </p>
  <h3>6.2. Human resources </h3>
  <p><strong>6.2.1. General </strong></p>
  <p>It is necessary to have a list of
    all jobs and their descriptions with necessary competence and defined
    responsibilities for the entire organization. </p>
  <p><strong>6.2.2. <?php echo $this->Html->link('Competence',array('controller'=>'competency_mapping','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?>, <?php echo $this->Html->link('Training and Awareness',array('controller'=>'trainings','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?></strong></p>
  <p>In order to reach necessary
    competence, the standard allows you to, besides training, take other actions.
    Such action can be, for example, to hire already trained and competent
    employees or to outsource some activities and processes. </p>
  <p>Also, you must evaluate the
    effectiveness of undertaken actions. Criteria for effectiveness can be the
    number of employees who successfully completed training, whether the training
    is performed according to plan, etc. </p>
<p>Each training must be backed with appropriate records (record of attendance, certificates,
    etc.) and entered into the employee's personnel file. </p>
  <h3>6.3. Infrastructure - Missing</h3>
  <p>The infrastructure includes
    buildings, workspace, equipment, process equipment (hardware and software), and
    support services. Many requirements for infrastructure could be included in
    legislation. </p>
  <h3>6.4. Work environment - Missing</h3>
<p>Working conditions (humidity,
    noise, light, temperature, vibration, etc.) are also, in most cases, defined by
    legislation. </p>
  <h1>7.Product realization - Skipped</h1>
  <h3>7.1. Planning of product realization </h3>
  <p>All activities regarding product
    realization must be planned, as well as the method of realization, for example
    defining quality objectives, product requirements, customer requirements, and
    product acceptance criteria. </p>
<p>Outputs of product realization
    planning can be quality plans, project plan, etc. </p>
  <h3>7.2. Customer-related processes </h3>
  <p><strong>7.2.1. Determination of requirements related to the
    product </strong></p>
  <p>You must understand your customer
    requirements and know how to fulfill them. That is why the organization must
    determine: </p>
  <ul>
    <li>Requirements specified by user,
      including requirements for delivery and after delivery activities. The customer usually defines its requirements in the order,
      contract, or agreement. Delivery activities include defining means of transport
      and deadlines, and post-delivery activities are related to installation,
    maintenance, or some other contractual obligation. </li>
    <li>Requirements that the customer hasn't stated, but are necessary for specific or intended
    use. Those are requirements that the organization recognized
    and implemented into the product (for example instruction manuals, safety
    requirements, etc.). &#8232;</li>
    <li>Legal and regulatory requirements
    regarding product. Many products must fulfill certain
    legal requirements, such as maximum concentration of substances or functional
    and safety characteristics. Fulfillment of such requirements is mandatory and
    it is usually proven by reports from (accredited) laboratories. &#8232;</li>
    <li>All additional requirements that the
    organization find necessary. Besides the above
    mentioned, the organization can define some additional product requirements. &#8232;</li>
  </ul>
<p><strong>7.2.2. Review of requirements related to the
    product </strong></p>
  <p>After receiving the order, the
    organization must, prior to delivery, review the requirements related to the
    product and keep records about the review. If the customer changes its
    requirements, it also must be reviewed and recorded. Records of product requirements review must be kept. </p>
  <p><strong>7.2.3. Customer communication </strong></p>
<p>Good communication with customers
    can provide valuable information about the product and customer satisfaction.
    The organization must appoint a person for contact with customers, especially
    for orders, their changes, and complaints. </p>
  <h3>7.3. Design and development </h3>
  <p>This clause refers to design and development management, from
    initial idea to final acceptance of product. ISO 9000 explains that the terms
    "design" and "development" are often used as synonyms,
    and sometimes define different phases of overall design and development. This
    means that design can't be used apart from development, and that they represent
    one single process. </p>
  <p><strong>7.3.1. Design and development planning </strong></p>
  <p>Design and
    development can be performed by one employee who will be responsible for design
    and development execution. If design and development are performed by a team, the
    responsibilities must be clearly defined; if other parties are involved in this
    process, then effective communication must be established. </p>
  <p>During design and development
    planning, all its phases must be defined with appropriate activities of
    reviewing, verification and validation for each phase. </p>
  <p><strong>7.3.2. Design and development inputs </strong></p>
  <p>Considering that ISO 9001 refers to
    design and development of product (not design and development of processes),
    design and development inputs relate to product requirements that include:</p>
  <ul>
    <li>Functional requirements and product
    performance requirements </li>
    <li>Legal and regulatory requirements
    for product &#8232;</li>
    <li>Information from previous similar
    projects &#8232;</li>
    <li>Other requirements relevant to
    design and development, usually customer requirements, market &#8232;information, package, etc.&#8232;Design
    and development inputs must be documented. &#8232;</li>
  </ul>
<p><strong>7.3.3. Design and development outputs </strong></p>
<p>Design and development outputs must
    be in a form suitable for verification related to input elements and must be
    approved before acceptance. They can be in the form of a drawing, engineering
    documentation, plans, etc. </p>
  <p><strong>7.3.4. Design and development review </strong></p>
  <p>The purpose of this activity is to
    determine whether the design and development process goes in the intended
    direction. The review can be done in appropriate phases or at the end of
    project. </p>
  <p>The review identifies problems
    during design and development and suggests actions to resolve them; it can
    include other interested parties. The design and
    development review must be documented. </p>
  <p><strong>7.3.5. Design and development verification </strong></p>
  <p>Verification determines whether the
    design and development results fulfill the input requirements. It can be done
    in phases or at the end of project. Method of verification is defined and
    documented in the design and development plan. </p>
  <p>If the results of design and
    development don't suit the input requirements, appropriate decisions must be
    made and recorded and this record will be input to the next review. </p>
  <p><strong>7.3.6. Design and development validation </strong></p>
  <p>Validation determines whether the product can fulfill requirements for
    intended use; it is performed before delivery or use of product and must be
    documented. </p>
  <p>If the results of design and
    development validation don't suit the needs, appropriate decisions must be made
    and recorded and this record will be input to the next review. </p>
  <p>Validation is a simple process, but
    in some cases it can be very complex and include computer simulation,
    animations, modeling, etc. </p>
  <p><strong>7.3.7. Control of design and development changes </strong></p>
<p>Changes in design and development
    can happen in every phase; they must be reviewed, verified, validated and
    approved before application. Records about changes must be kept. </p>
  <h3>7.4. Purchasing </h3>
  <p><strong>7.4.1. Purchasing process </strong></p>
  <p>Purchasing includes products and
    services you acquire from suppliers and outsourced processes. You need to establish and document criteria for suppliers selection, which includes how crucial the purchased product or service is
    to the quality of your product. Results of the
    supplier evaluation must be kept. </p>
  <p><strong>7.4.2. Purchasing information </strong></p>
  <p>The standard requires purchasing to
    include, where applicable:</p>
  <ul>
    <li>Requirements for approval of
    products, processes and equipment &#8232;</li>
    <li>Requirements for employee
    competence &#8232;</li>
    <li>Requirements for quality management
      system </li>
  </ul>
<p>&#8232;These requirements are usually
    directed at suppliers that need to deliver you key products/services, and
    verifying compliance with requirements is conducted on the premises of the
    suppliers. &#8232;</p>
  <p><strong>7.4.3. Verification of purchased product </strong></p>
<p>The organization must ensure that
    purchased product suits its requirements; in some cases, the organization can
    conduct the monitoring and measurements at the premises of the suppliers. Such
    verification must be part of the contract with the supplier. </p>
  <h3>7.5. Production and service provision </h3>
  <p><strong>7.5.1. Control of production and service provision </strong></p>
<p>The conditions in which the
    production and service provision is executed are crucial for successful
    delivery of product/service. These conditions include: </p>
  <ol>
    <li> Availability of information
      regarding product characteristics. Information
      describing product characteristics can be contained in the project plan, product
    specification, etc. &#8232;</li>
    <li>Availability of working
    instructions, where needed. It is necessary to provide
    clear working instructions at the place of application (execution of
    activities); if the instructions are not enough, then
    training must be performed. &#8232;</li>
    <li>Availability and usage of
    monitoring and measurement equipment. Depending on
    process and/or product, the organization must have appropriate monitoring and
    measuring equipment that must be calibrated periodically. &#8232;</li>
  </ol>
  <p><strong>7.5.2. Validation of process for production and
    service provision </strong></p>
  <p>Validation is performed before or
    during process execution when process outputs can't be verified with later
    monitoring and measurement and product defects are identifiable after using the
    product or service provision. It also demonstrates the capability of the
    process to deliver the intended results. </p>
<p>During identification and planning
    of such processes, the organization must determine appropriate preferences,
    including: </p>
  <ol>
    <li> Defined criteria for process review
      and approval. Criteria for process review and
      approval are defined requirements that need to be met so the process can
      deliver the desired results. Validation can be conducted by computer
    simulations and testing. &#8232;</li>
    <li>Using special methods and
    procedures. In quality plans you can refer to
    all specific working methods and procedures, manuals, and instructions, which
    are necessary to apply for undisturbed processes execution. &#8232;</li>
    <li>Requirements for records. Records about verification activities must be kept. In most
    cases they rely on criteria for reviewing and process approving. &#8232;</li>
    <li>Revalidation. Validation will be repeated if there is a change in the product
    and/or process, and if previous validation didn't confirmed the capability of
    the process to fulfill the requirements for the product. In that case,
    additional criteria must be established for reviewing and approving processes,
    equipment, and competence of the staff. That can lead to establishing new
    methods and procedures; validation records must be kept. &#8232;</li>
  </ol>
  <p><strong>7.5.3. Identification and traceability </strong></p>
  <p>Traceability is the possibility to
    follow the history, application, or location of what is considered (ISO 9000).
    When it is about a product, traceability may refer to the origin of the
    product, material and parts, history of processing (in which process phase is
    the product, material, or part), distribution, and product location after
    delivery. </p>
  <p>Where traceability is needed, the
    organization must establish a unique identification system for the product and
    maintain records. </p>
  <p><strong>7.5.4. Customer property </strong></p>
  <p>Materials, equipment, personal
    data, or intellectual property given by the customer for product realization,
    represents customer property. If this property is lost, damaged, or unfit for
    use, the customer must be notified and communication must be recorded. </p>
  <p><strong>7.5.5. Preservation of product </strong></p>
  <p>The product and its components must
    be kept throughout the whole process of realization and delivery to the planned
    destination, for example, temperature, sterile conditions, etc. </p>
<p>An established traceability system
    can ease product withdrawal from the market. </p>
  <h3>7.6. Control of monitoring and
    measuring equipment </h3>
  <p>Monitoring is the activity of
    observation and supervision (audit) for some time period. That can, but does
    not necessarily, result in measurement data. Monitoring gives a status
    indication or status change. It can be done by person or
    device. </p>
  <p>Measuring is defined as a set of
    operations aiming to determine the value of a quantity. Equipment for measuring
    may (or must) be calibrated, while equipment for monitoring may be validated,
    but not calibrated. </p>
  <p>If measuring equipment is invalid,
    it must be determined at what stage the malfunction occurred to determine
    eventual consequences. </p>
<p>The organization must maintain records about calibration and verification of measuring
    equipment. </p>
  <h1>8.Measurement, analysis and
    improvement </h1>
  <h3>8.1. General </h3>
  <p>This requirement should not be
    equated with the requirement for managing equipment for monitoring and
    measuring from clause 7.6 of the standard. This is about a wider aspect of
    monitoring and measuring. Information derived from monitoring, measurement, and
    analysis represents input in the process of improvement and management review. </p>
  <h3>8.2. Monitoring and measurement </h3>
  <p><strong>8.2.1. Customer satisfaction</strong> <?php echo $this->Html->link('Customer Feedbacks',array('controller'=>'customer_feedbacks','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?></p>
  <p>Here it is required to measure your
    own performance as a supplier in order to get information about users'
    observations, and the extent to which you fulfilled their requirements.
    Monitoring customer satisfaction level must be a constant activity in order to
    determine trends, and because opinion about your performance is changeable.
    Information about customer satisfaction can be collected via phone, interview
    and questionnaire, direct contact with the user on the field, etc. </p>
  <p><strong>8.2.2. Internal audit </strong> <?php echo $this->Html->link('Internal Audits',array('controller'=>'internal_audits','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?></p>
  <p>The goal of an internal audit is
    not to determine nonconformity; its goal is to check whether your QMS: </p>
  <p> a) &nbsp;Complies with the requirements of ISO 9001 and requirements of your
    organization &#8232;</p>
  <p> b) &nbsp;Is effectively implemented and maintained &#8232;</p>
  <p>At the end of the audit you will
    get audit results by evaluating data you collected during the audit. Audit
    results can be manifested as: praise, recommendations for improvements, and
    nonconformities (major and minor). Verification of taken actions can be needed,
    and in that case the next step is a follow-up audit. </p>
  <p>A documented
    procedure for internal audit must be established and records about internal audits must be
    kept. </p>
  <p><strong>8.2.3. Monitoring and measurement of processes </strong>(?)</p>
  <p>By planning a process, you
    determine the results to be achieved during process realization. To show the
    capability of the process to achieve planned results, you must define suitable
    methods for monitoring and measuring of process performance. </p>
  <p>For measuring a process, it is
    necessary to clearly define the performance of the process. </p>
  <p><strong>8.2.4. Monitoring and measurement of product </strong>(?)</p>
  <p>Clearly defined characteristics of
    a product to monitor and measure may be included in project documentation,
    product specification, product description, user's requirements, etc.
    Monitoring and measurement of a product sometimes can be conducted during
    monitoring and measurement of a process. In each case,
    measuring of the product (dimensions, microbiological and chemical analyses,
    safety requirements, etc.) must be supported by calibrated measuring equipment
    and proper devices for monitoring. Monitoring can be done visually in
    cases like comparison of color, etc. </p>
<p>When deviation from defined product
    characteristics is identified, the delivery will be approved
    by a relevant authority, and eventually, by the customer, or you will
    follow the requirements of clause 8.3 Control of nonconforming product. </p>
  <h3>8.3. Control of nonconforming product (?)</h3>
  <p>Product that does not conform to
    product requirements can be detected during the realization process (while is
    still at the supplier) &#8211; delivery must be stopped, or after delivery
    (when it is at the customer or on the market) &#8211; undesirable use must be
    prevented. For managing products that have a nonconformity,
    an appropriate procedure must be established that suits the needs of the organization,
    and appropriate records should be kept. </p>
  <p>Non-conforming
    product must be treated by one or more of the following ways: </p>
  <p><strong>1) Taking actions to remove detected
    nonconformity </strong>(?)</p>
  <p>Options for removal of detected
    nonconformity can be: </p>
  <p> a) &nbsp;Correction as a measure to remove a detected nonconformity may involve
    modification, to conform product to the requirements, or correction as a
    measure to affect parts of nonconforming products or their replacement to make
    it acceptable for the intended use. &#8232;</p>
  <p> b) &nbsp;Approving its use, release, or acceptance based on subsequent approval
    from the relevant institution and, where applicable, from the user. &#8232;</p>
  <p>Subsequent approval is approval for
    use or acceptance of product that does not conform to the specified
    requirements. If it is determined that requirements for product safety,
    microbiological and chemical parameters are above determined values, product
    use can't be subsequently approved. </p>
  <p><strong>2) Taking actions to stop its
    original planned use or application. </strong>(?)</p>
  <p>By applying this action, the
    product is given write-off status and a decision for its recycling or
    destruction is made. </p>
<p>If there is the assessment that
    nonconforming product will result in serious consequences for the user (for
    example: injury, disease, death) or can affect a wider geographical area, a
    decision about informing the public and product withdrawal must be made. </p>
  <h3>8.4. Analysis of data </h3>
  <p>During planning and maintaining
    your QMS, you will create a variety of different data; you must group and
    analyze them in such a way that you can discover some trends that may indicate
    problems in your QMS, and show you space to improve. Results can be input in a
    management review. </p>
  <h3>8.5. Improvement </h3>
  <p><strong>8.5.1. Continual improvement </strong>(?)</p>
  <p>Appropriate activities must be
    taken in order to ensure continual improvement of your QMS. Those activities
    represent the process of taking actions based on quality policy and objectives,
    audit results, data analyses, corrective and preventive actions, and management
    review. </p>
  <p><strong>8.5.2. Corrective actions </strong><?php echo $this->Html->link('Corrective Actions',array('controller'=>'corrective_actions','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?></p>
  <p>Corrective action is taken when a nonconformity is discovered &#8211; internal (on product
    or QMS), and external nonconformity &#8211; from external sources, like
    <?php echo $this->Html->link('Customer Complaints',array('controller'=>'customer_complaints','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?>, reports of relevant institutions, etc. A corrective action
    is intended to remove the cause of the nonconformity and prevent its
    reoccurring, and records about corrective action must be kept. </p>
  <p>A documented
    procedure must define requirements for: </p>
  <p>Reviewing nonconformity (including
    customer complaints).Reviewing a nonconformity involves consideration of the place where the
    nonconformity is discovered and occurred, origin of the nonconformity,
    consequences, etc. That is how you will decide whether to take corrective
    action or just correction. Customer complaints could be reviewed, for example
    &#8211; from the standpoint of their merits. </p>
  <p>Determining the causes of
    nonconformities. It is very useful to have some
    mechanism to determine the cause of a nonconformity.
    The point is to take actions to prevent recurrence of nonconformities. There
    can be more than one cause of nonconformities. In that case, you must
    prioritize in which order you will remove them, and depend on the consequences
    to define suitable corrective actions. </p>
  <p>Evaluating need for
    actions that will prevent nonconformity recurrence. The scope of corrective actions and
    resources for their implementation will depend on the consequences that a nonconformity has on business results, products,
    processes, and especially on customer satisfaction. When taking corrective
    actions, priorities should be defined. </p>
  <p>Defining and
    application of necessary actions. When defining corrective action or priorities for implementing
    more corrective actions, you should apply it, define the person responsible for
    its implementation, and ensure the objectives prove that the action is
    implemented (bill, report, photo, etc.). </p>
  <p>Recording results
    of actions taken. Appropriate records about the results of actions taken must be
    kept. Based on these results you can define the status of a corrective action
    (for example: implemented partially, in whole, etc.); also, you should take into
    account the results and status of previous corrective and preventive actions. </p>
  <p>Reviewing effectiveness of actions
    taken. Actions taken will be effective if there is no
    reoccurrence of nonconformity. </p>
  <p><strong>8.5.3. Preventive actions </strong><?php echo $this->Html->link('Corrective Actions',array('controller'=>'corrective_actions','action'=>'index',$this->Session->read('User.company_id')),array('class'=>'text-primary'));?></p>
  <p>To define preventive actions, data
    sources that indicate potential nonconformities must be identified. Data
    sources could be connected to data analyses, identified trends, statistical
    results, etc. </p>
  <p>Procedure for preventive actions must be documented along with appropriate records. </p>


</div>
</div>