<div class="row">
<div class="col-md-12">

  <h1>2.Process planning</h1>
  <h3>2.1. Process establishment </h3>
  <p>The following methodology can be
    used for every type of process, though this series of steps represents just one
    method, which isn't the only prescribed method. Some of the steps can be
    performed simultaneously. </p>
  <p>Process planning may include the
    following steps in the process approach: </p>
  <p><strong>1) Determine
    activities inside of process &#8211; determine all
    activities necessary for accomplishing the intended output elements of the
    process. </strong></p>
  <p>Tip: Define
    all required input and output elements of the process. Determine all activities
    needed for transforming input elements into desired output elements; define
    their order and interaction and method of performing each activity. </p>
  <p>Note: In some cases, user can
    specify the method of process realization. </p>
  <p><strong>2) Determine
    requirements for monitoring and measurement &#8211;
  determine where and how the measurement should be applied. This refers to
  management and improvement of the process and its intended output elements. </strong></p>
  <p>Tip: Identify
    measurements and monitoring criteria for process performance in order to
    determine process effectiveness and efficiency, considering elements such as: </p>
  <ul>
    <li>Compliance with requirements</li>
    <li><?php echo $this->Html->link('Customer satisfaction',array('controller'=>'customer_complaints','action'=>'index'),array('class'=>'text-primary'));?></li>
    <li><?php echo $this->Html->link('Suppliers performance',array('controller'=>'supplier_evaluation_reevaluations','action'=>'index'),array('class'=>'text-primary'));?> </li>
    <li>Timeliness of delivery, the best
    time, the number of failures per time unit &#8232;</li>
    <li>Waste</li>
    <li>Process expenses &#8232;</li>
    <li><?php echo $this->Html->link('Incident frequency',array('controller'=>'incidents','action'=>'index'),array('class'=>'text-primary'));?>  &#8232;</li>
  </ul>
<p><strong>3) Determine
    needed resources &#8211; determine consumption of
    resources for effective realization of each process. </strong></p>
  <p>Tip: Examples
    of resources: </p>
  <ul>
    <li><?php echo $this->Html->link('Human resources',array('controller'=>'dashboards','action'=>'mr'),array('class'=>'text-primary'));?></li>
    <li><?php echo $this->Html->link('Infrastructure ',array('controller'=>'dashboards','action'=>'personal_admin'),array('class'=>'text-primary'));?></li>
    <li>Work environment </li>
    <li>Information </li>
    <li>Natural resources </li>
    <li><?php echo $this->Html->link('Materials  ',array('controller'=>'materials','action'=>'personal_admin'),array('class'=>'text-primary'));?></li>
    <li>Financial resources &#8232;</li>
  </ul>
<p><strong>4) Verify
    process and its activities related to planned objectives &#8211; confirm that the characteristics of the process are
    consistent with the purpose of the organization. </strong></p>
<p><em>Tip: Verify
    that all requirements are identified and fulfilled; if not, consider what
    additional activities are needed to improve the process. </em></p>
  <h3>2.2. Process analysis </h3>
  <p>Information acquired during
    measurement and monitoring of processes is analyzed and evaluated in order to
    quantify process performances. When appropriate, statistical methods should be
    used. </p>
  <p>Information about process
    performance is compared with defined process requirements in order to confirm
    process effectiveness and determine the need for <?php echo $this->Html->link('corrective actions  ',array('controller'=>'corrective_preventive_actions','action'=>'personal_admin'),array('class'=>'text-primary'));?>. </p>
  <p>Opportunities for process
    improvement are identified based on results of process information analysis. </p>
<p>The conclusion of the process
    analysis is reported to top-level management and to other relevant staff in the
    organization, if appropriate. </p>
</div>
</div>
<div class="row">
  <div class="col-md-12"><hr /></div>
<div class="col-md-6 text-left">
  <?php echo $this->Html->link('1 : Introduction',array('controller'=>'clauses','action'=>'introduction'),array('class'=>'btn btn-lg btn-default'));?>
</div>
<div class="col-md-6 text-right">
  <?php echo $this->Html->link('3 : Customer Focus',array('controller'=>'clauses','action'=>'customer_focus'),array('class'=>'btn btn-lg btn-default'));?>
</div>
</div>