<div class="row">
<div class="col-md-12">

  <h1>7.Product realization</h1>
  <h3>7.1. Planning of product realization </h3>
  <p>All activities regarding product
    realization must be planned, as well as the method of realization, for example
    defining quality objectives, product requirements, customer requirements, and
    product acceptance criteria. </p>
<p>Outputs of product realization
    planning can be quality plans, project plan, etc. </p>
  <h3>7.2. Customer-related processes </h3>
  <p><strong>7.2.1. Determination of requirements related to the
    product </strong></p>
  <p>You must understand your customer
    requirements and know how to fulfill them. That is why the organization must
    determine: </p>
  <ul>
    <li>Requirements specified by user,
      including requirements for delivery and after delivery activities. The customer usually defines its requirements in the order,
      contract, or agreement. Delivery activities include defining means of transport
      and deadlines, and post-delivery activities are related to installation,
    maintenance, or some other contractual obligation. </li>
    <li>Requirements that the customer hasn't stated, but are necessary for specific or intended
    use. Those are requirements that the organization recognized
    and implemented into the product (for example instruction manuals, safety
    requirements, etc.). &#8232;</li>
    <li>Legal and regulatory requirements
    regarding product. Many products must fulfill certain
    legal requirements, such as maximum concentration of substances or functional
    and safety characteristics. Fulfillment of such requirements is mandatory and
    it is usually proven by reports from (accredited) laboratories. &#8232;</li>
    <li>All additional requirements that the
    organization find necessary. Besides the above
    mentioned, the organization can define some additional product requirements. &#8232;</li>
  </ul>
<p><strong>7.2.2. Review of requirements related to the
    product </strong></p>
  <p>After receiving the order, the
    organization must, prior to delivery, review the requirements related to the
    product and keep records about the review. If the customer changes its
    requirements, it also must be reviewed and recorded. Records of product requirements review must be kept. </p>
  <p><strong>7.2.3. Customer communication </strong></p>
<p>Good communication with customers
    can provide valuable information about the product and customer satisfaction.
    The organization must appoint a person for contact with customers, especially
    for orders, their changes, and complaints. </p>
  <h3>7.3. Design and development </h3>
  <p>This clause refers to design and development management, from
    initial idea to final acceptance of product. ISO 9000 explains that the terms
    "design" and "development" are often used as synonyms,
    and sometimes define different phases of overall design and development. This
    means that design can't be used apart from development, and that they represent
    one single process. </p>
  <p><strong>7.3.1. Design and development planning </strong></p>
  <p>Design and
    development can be performed by one employee who will be responsible for design
    and development execution. If design and development are performed by a team, the
    responsibilities must be clearly defined; if other parties are involved in this
    process, then effective communication must be established. </p>
  <p>During design and development
    planning, all its phases must be defined with appropriate activities of
    reviewing, verification and validation for each phase. </p>
  <p><strong>7.3.2. Design and development inputs </strong></p>
  <p>Considering that ISO 9001 refers to
    design and development of product (not design and development of processes),
    design and development inputs relate to product requirements that include:</p>
  <ul>
    <li>Functional requirements and product
    performance requirements </li>
    <li>Legal and regulatory requirements
    for product &#8232;</li>
    <li>Information from previous similar
    projects &#8232;</li>
    <li>Other requirements relevant to
    design and development, usually customer requirements, market &#8232;information, package, etc.&#8232;Design
    and development inputs must be documented. &#8232;</li>
  </ul>
<p><strong>7.3.3. Design and development outputs </strong></p>
<p>Design and development outputs must
    be in a form suitable for verification related to input elements and must be
    approved before acceptance. They can be in the form of a drawing, engineering
    documentation, plans, etc. </p>
  <p><strong>7.3.4. Design and development review </strong></p>
  <p>The purpose of this activity is to
    determine whether the design and development process goes in the intended
    direction. The review can be done in appropriate phases or at the end of
    project. </p>
  <p>The review identifies problems
    during design and development and suggests actions to resolve them; it can
    include other interested parties. The design and
    development review must be documented. </p>
  <p><strong>7.3.5. Design and development verification </strong></p>
  <p>Verification determines whether the
    design and development results fulfill the input requirements. It can be done
    in phases or at the end of project. Method of verification is defined and
    documented in the design and development plan. </p>
  <p>If the results of design and
    development don't suit the input requirements, appropriate decisions must be
    made and recorded and this record will be input to the next review. </p>
  <p><strong>7.3.6. Design and development validation </strong></p>
  <p>Validation determines whether the product can fulfill requirements for
    intended use; it is performed before delivery or use of product and must be
    documented. </p>
  <p>If the results of design and
    development validation don't suit the needs, appropriate decisions must be made
    and recorded and this record will be input to the next review. </p>
  <p>Validation is a simple process, but
    in some cases it can be very complex and include computer simulation,
    animations, modeling, etc. </p>
  <p><strong>7.3.7. Control of design and development changes </strong></p>
<p>Changes in design and development
    can happen in every phase; they must be reviewed, verified, validated and
    approved before application. Records about changes must be kept. </p>
  <h3>7.4. Purchasing </h3>
  <p><strong>7.4.1. Purchasing process </strong></p>
  <p>Purchasing includes products and
    services you acquire from suppliers and outsourced processes. You need to establish and document criteria for suppliers selection, which includes how crucial the purchased product or service is
    to the quality of your product. Results of the
    supplier evaluation must be kept. </p>
  <p><strong>7.4.2. Purchasing information </strong></p>
  <p>The standard requires purchasing to
    include, where applicable:</p>
  <ul>
    <li>Requirements for approval of
    products, processes and equipment &#8232;</li>
    <li>Requirements for employee
    competence &#8232;</li>
    <li>Requirements for quality management
      system </li>
  </ul>
<p>&#8232;These requirements are usually
    directed at suppliers that need to deliver you key products/services, and
    verifying compliance with requirements is conducted on the premises of the
    suppliers. &#8232;</p>
  <p><strong>7.4.3. Verification of purchased product </strong></p>
<p>The organization must ensure that
    purchased product suits its requirements; in some cases, the organization can
    conduct the monitoring and measurements at the premises of the suppliers. Such
    verification must be part of the contract with the supplier. </p>
  <h3>7.5. Production and service provision </h3>
  <p><strong>7.5.1. Control of production and service provision </strong></p>
<p>The conditions in which the
    production and service provision is executed are crucial for successful
    delivery of product/service. These conditions include: </p>
  <ol>
    <li> Availability of information
      regarding product characteristics. Information
      describing product characteristics can be contained in the project plan, product
    specification, etc. &#8232;</li>
    <li>Availability of working
    instructions, where needed. It is necessary to provide
    clear working instructions at the place of application (execution of
    activities); if the instructions are not enough, then
    training must be performed. &#8232;</li>
    <li>Availability and usage of
    monitoring and measurement equipment. Depending on
    process and/or product, the organization must have appropriate monitoring and
    measuring equipment that must be calibrated periodically. &#8232;</li>
  </ol>
  <p><strong>7.5.2. Validation of process for production and
    service provision </strong></p>
  <p>Validation is performed before or
    during process execution when process outputs can't be verified with later
    monitoring and measurement and product defects are identifiable after using the
    product or service provision. It also demonstrates the capability of the
    process to deliver the intended results. </p>
<p>During identification and planning
    of such processes, the organization must determine appropriate preferences,
    including: </p>
  <ol>
    <li> Defined criteria for process review
      and approval. Criteria for process review and
      approval are defined requirements that need to be met so the process can
      deliver the desired results. Validation can be conducted by computer
    simulations and testing. &#8232;</li>
    <li>Using special methods and
    procedures. In quality plans you can refer to
    all specific working methods and procedures, manuals, and instructions, which
    are necessary to apply for undisturbed processes execution. &#8232;</li>
    <li>Requirements for records. Records about verification activities must be kept. In most
    cases they rely on criteria for reviewing and process approving. &#8232;</li>
    <li>Revalidation. Validation will be repeated if there is a change in the product
    and/or process, and if previous validation didn't confirmed the capability of
    the process to fulfill the requirements for the product. In that case,
    additional criteria must be established for reviewing and approving processes,
    equipment, and competence of the staff. That can lead to establishing new
    methods and procedures; validation records must be kept. &#8232;</li>
  </ol>
  <p><strong>7.5.3. Identification and traceability </strong></p>
  <p>Traceability is the possibility to
    follow the history, application, or location of what is considered (ISO 9000).
    When it is about a product, traceability may refer to the origin of the
    product, material and parts, history of processing (in which process phase is
    the product, material, or part), distribution, and product location after
    delivery. </p>
  <p>Where traceability is needed, the
    organization must establish a unique identification system for the product and
    maintain records. </p>
  <p><strong>7.5.4. Customer property </strong></p>
  <p>Materials, equipment, personal
    data, or intellectual property given by the customer for product realization,
    represents customer property. If this property is lost, damaged, or unfit for
    use, the customer must be notified and communication must be recorded. </p>
  <p><strong>7.5.5. Preservation of product </strong></p>
  <p>The product and its components must
    be kept throughout the whole process of realization and delivery to the planned
    destination, for example, temperature, sterile conditions, etc. </p>
<p>An established traceability system
    can ease product withdrawal from the market. </p>
  <h3>7.6. Control of monitoring and
    measuring equipment </h3>
  <p>Monitoring is the activity of
    observation and supervision (audit) for some time period. That can, but does
    not necessarily, result in measurement data. Monitoring gives a status
    indication or status change. It can be done by person or
    device. </p>
  <p>Measuring is defined as a set of
    operations aiming to determine the value of a quantity. Equipment for measuring
    may (or must) be calibrated, while equipment for monitoring may be validated,
    but not calibrated. </p>
  <p>If measuring equipment is invalid,
    it must be determined at what stage the malfunction occurred to determine
    eventual consequences. </p>
<p>The organization must maintain records about calibration and verification of measuring
    equipment. </p>
  <h1>8.Measurement, analysis and
    improvement </h1>
</div>
</div>
<div class="row">
  <div class="col-md-12"><hr /></div>
<div class="col-md-6 text-left">
  <?php echo $this->Html->link('6 : Resource Management',array('controller'=>'clauses','action'=>'resource_management'),array('class'=>'btn btn-lg btn-default'));?>
</div>
<div class="col-md-6 text-right">
  <?php echo $this->Html->link('8 : Measurement, analysis and improvement',array('controller'=>'clauses','action'=>'analysis_and_improvement'),array('class'=>'btn btn-lg btn-default'));?>
</div>
</div>