<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html>
<?php 
        $new_prepared_by = $this->viewVars
                                [Inflector::singularize(Inflector::variable($this->viewVars['controllerName']))]
                                [Inflector::classify($this->viewVars['controllerName'])]['prepared_by'];

        $new_approved_by = $this->viewVars
                                [Inflector::singularize(Inflector::variable($this->viewVars['controllerName']))]
                                [Inflector::classify($this->viewVars['controllerName'])]['approved_by'];
        ?>
<?php
// session_start();
// $_SESSION['pdf']['company_name'] = $companyDetails["Company"]["name"];
// $_SESSION['pdf']['company_id'] = $companyDetails["Company"]["id"];
// $_SESSION['pdf']['title'] = $documentDetails["MasterListOfFormat"]["title"];
// $_SESSION['pdf']['issue_number'] = $documentDetails["MasterListOfFormat"]["issue_number"];
// $_SESSION['pdf']['revision_number'] = $documentDetails["MasterListOfFormat"]["revision_number"];
// $_SESSION['pdf']['revision_date'] = $documentDetails["MasterListOfFormat"]["revision_date"];
// $_SESSION['pdf']['prepared_by'] = $new_prepared_by;
// $_SESSION['pdf']['approved_by'] = $new_approved_by;
$_SESSION['pdf']['prepared_by_name'] = $this->viewVars[Inflector::singularize(Inflector::variable($this->viewVars['controllerName']))]['PreparedBy']['name'];
$_SESSION['pdf']['approved_by_name'] = $this->viewVars[Inflector::singularize(Inflector::variable($this->viewVars['controllerName']))]['ApprovedBy']['name'];
?>
<html>
    <head>
        <meta charset="utf-8">
        <title>FlinkISO</title>        
        <style>body{ 
            font-size:10px; color:#262626; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif} 
            th, td.head-strong{font-weight: bold;}
            </style>
    </head>
    <body>
        <center>
            <h3>Document Details <br /><small>Generated by FlinkISO QMS</small></h3>
        <?php
        $html = '<table width="80%" border="0" cellspacing="1" cellpadding="2" background="#333333" bgcolor="#333333">
            <tr><td bgcolor="#FFFFF" colspan="2"><h3 style="color:#000000;padding:2px; margin:2px">'. $companyDetails["Company"]["name"] .'</h3></td></tr>';
       
        $html .=  '<tr>
                            <tr><td bgcolor="#FFFFFF" class="head-strong">Document Title</td><td bgcolor="#FFFFFF" >'.$documentDetails["MasterListOfFormat"]["title"].'</td></tr>
                            <tr><td bgcolor="#FFFFFF" class="head-strong">Issue</td><td bgcolor="#FFFFFF" >'.$documentDetails["MasterListOfFormat"]["issue_number"].'</td></tr>
                            <tr><td bgcolor="#FFFFFF" class="head-strong">Revision</td><td bgcolor="#FFFFFF" >'.$documentDetails["MasterListOfFormat"]["revision_number"].'</td></tr>
                            <tr><td bgcolor="#FFFFFF" class="head-strong">Revision Date</td><td bgcolor="#FFFFFF" >'. $documentDetails["MasterListOfFormat"]["revision_date"].'</td></tr>
                        </tr>';
        
        $html .= '</table>';
        echo $html;
        ?>
        </center>
        <div style="page-break-after:always"><span style="display:none">&nbsp;</span></div>
        <?php echo $this->fetch('content'); ?>
        <div style="page-break-after:always"><span style="display:none">&nbsp;</span></div>        
        <br /><br /><br />
        <table class="table table-responsive" cellpadding="2" width="100%" style="font-size:10px">
            <tr >
                <td width="30%">
                    <br /><br /><br /><br /><?php echo date('Y-m-d'); ?>  <hr /><strong>Date</strong>
                </td>
                <td width="35%">
                    <?php if(file_exists(APP.  'files' . DS . $companyDetails["Company"]["id"] . DS . 'PdfCertificate/' . DS . $new_prepared_by . DS . 'signature.png')){ ?> 
                        <img src="<?php echo APP. 'files' . DS . $companyDetails["Company"]["id"] . DS . 'PdfCertificate/' . DS . $new_prepared_by . DS . 'signature.png' ?>"  style="width:100px; height:40px" />
                    <?php }else{ ?>
                        <img src="<?php echo APP.  'files' . DS . 'PdfCertificate/no-signature.png' ?>"  style="width:100px; height:40px" />
                    <?php } ?>
                    <br /><?php echo $this->Session->read('pdf.prepared_by_name'); ?> &#40;
                    <?php echo $this->Session->read('User.branch'); ?>&#41;<hr /><strong>Prepared By</strong>

                </td>
                <td width="35%">
                    <?php if(file_exists(APP. 'files' . DS . $companyDetails["Company"]["id"] . DS . 'PdfCertificate/' . DS . $new_approved_by . DS . 'signature.png')){ ?> 
                        <img src="<?php echo APP.  'files' . DS . $companyDetails["Company"]["id"] . DS . 'PdfCertificate/' . DS . $new_approved_by . DS . 'signature.png' ?>"  style="width:100px; height:40px" />
                    <?php }else{ ?>
                        <img src="<?php echo APP.  'files' . DS . 'PdfCertificate/no-signature.png' ?>"  style="width:100px; height:40px" />
                    <?php } ?>
                    <br /><?php echo $this->Session->read('pdf.approved_by_name'); ?> &#40;
                    <?php echo $this->Session->read('User.branch'); ?>&#41;<hr /><strong>Approved By</strong></td>
            </tr>
                        
        </table>
        <br />
            
        <table width="100%" border="0" cellspacing="1" cellpadding="2" background="#333333" bgcolor="#333333">
            <tr>
            <td bgcolor="#FFFFFF" valign="top" ><h4>Approval Process <small> #steps : <?php echo count($auto_approval_steps); ?></small></h4>
    
        <?php if(($this->action == 'add_ajax' or $this->action == 'view' or $this->action == 'edit' or $this->action == 'approve' ) && $auto_approval_steps != NULL){ ?>    
               
                            <h4><?php echo $auto_approval_details['AutoApproval']['name']; ?> </h4>
                            <br /><?php echo __("Process"); ?> : <?php echo $auto_approval_details['AutoApproval']['details']; ?> 
                            <?php foreach($auto_approval_steps as $approvals):

                                    echo "<br /><strong>". $approvals['AutoApprovalStep']['name'] . " : <br />Fwd To : " . $approvals['User']['name']. "</strong>";
                                    if($approvals['AutoApprovalStep']['show_details'] == 1) echo  "<br />".$approvals['AutoApprovalStep']['details'] . "<br />";                                
                                    endforeach;
                            ?>
               <?php } ?> 
        </td>
                <td  bgcolor="#FFFFFF" valign="top" ><h4>Approval History</h4>
                    <?php if(!empty($approvalHistory['history'])){?>

                        <?php foreach ($approvalHistory['history'] as $history): ?>
                            <strong>From :</strong> <?php echo $history['From']['name']; ?>
                            <br /><?php echo "<strong>To :</strong> " . $history['To']['name'] . " on " . $this->Time->nice($history['Approval']['created']) ?>
                            <br /><strong>Comment:</strong><?php echo $history['Approval']['comments']; ?>
                            <br /><h4><?php echo $history['Approval']['status'] ; ?></h4>
                            <br /><br />
 <br />                           <div id="somediv<?php echo $history['Approval']['id'];?>"></div>
                                    <?php if($history['Approval']['status'] == 'Approved'){?>
                                    <?php if(isset($this->viewVars[Inflector::variable($model)]['PreparedBy']['name']) || isset($this->viewVars[Inflector::variable($model)]['ApprovedBy']['name'])):?>
                                        <br />
                                        <b>Prepared By: &nbsp;&nbsp;</b> : <?php echo $this->viewVars[Inflector::variable($model)]['PreparedBy']['name']; ?> <br />
                                        <b>Approved By: &nbsp;&nbsp;</b> : <?php echo $this->viewVars[Inflector::variable($model)]['ApprovedBy']['name']; ?>
                                    <?php endif;
                                    if(isset($this->data['PreparedBy']['name']) || isset($this->data['ApprovedBy']['name'])): ?>
                                        <br /><b>Prepared By: &nbsp;&nbsp;</b> : <?php echo $this->data['PreparedBy']['name']; ?>
                                        <br /><b>Approved By: &nbsp;&nbsp;</b> : <?php echo $this->data['ApprovedBy']['name']; ?>
                                    <?php endif; }?>
                                    <br />                            
                        <?php endforeach;  
                    

                     } else{?>

                        <?php if(isset($this->viewVars[Inflector::variable($model)]['PreparedBy']['name']) || isset($this->viewVars[Inflector::variable($model)]['ApprovedBy']['name'])):?>
                                <br /><b>Prepared By: &nbsp;&nbsp;</b> : <?php echo $this->viewVars[Inflector::variable($model)]['PreparedBy']['name']; ?>
                                <br /><b>Approved By: &nbsp;&nbsp;</b> : <?php echo $this->viewVars[Inflector::variable($model)]['ApprovedBy']['name']; ?>
                        <?php endif; if(isset($this->data['PreparedBy']['name']) || isset($this->data['ApprovedBy']['name'])): ?>
                                <br /><b>Prepared By: &nbsp;&nbsp;</b> : <?php echo $this->data['PreparedBy']['name']; ?></td>
                                <br /><b>Approved By: &nbsp;&nbsp;</b> : <?php echo $this->data['ApprovedBy']['name']; ?></td>
                        <?php endif; }?>
                </td>        
            </tr>                
         </table> 
         <br />
         <table width="100%" border="0" cellspacing="1" cellpadding="2" background="#333333" bgcolor="#333333">
                <tr>
                       <td  bgcolor="#FFFFFF" valign="top"  height="100">
                            <h2>Additional Notes</h2>

                       </td> 
                </tr>

         </table>      
</body>
